<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Electron Notes New Release! 1.4.0</title>
  <style>
    body {
      font-family: Georgia, "Times New Roman", Times, serif;
      /* background-color: #223; */
      margin: 0;
      padding: 0;
      line-height: 2.5em;
    }

    .container {
      color: #eee;
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #223;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    h1,
    h2,
    p {
      margin-bottom: 30px;
    }

    hr {
      margin: 5em 0;
      border: 1px solid #fcd34d;
      background-color: #fcd34d;
    }

    .primary {
      color: #fcd34d;
    }

    .feature-list {
      list-style-type: none;
      padding: 0;
    }

    .feature-list li {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="https://notesserver-production-9640.up.railway.app/assets/en-logo.png" alt="logo" width="100" height="100" />
    <div>
      <h1>New Release: <br />Electron Notes Version <span class="primary">1.4.0</span> Now Available!</h1>
      <p>Dear, {username}</p>
      <p>I hope this email finds you well. I am excited to announce that a new version of Electron Notes, version 1.4.0, is now available for download! This update brings several exciting features and enhancements to improve your note-taking experience.</p>

      <h2 style="">What's New in Version 1.4.0:</h2>
      <ol class="feature-list">
        <li><strong class="primary">Auto-Saving Notes:</strong> Never lose your thoughts again! Electron Notes now automatically saves your notes as you type, ensuring that your valuable content is always safe and up-to-date.</li>
        <li><strong class="primary">User Settings for Filtering Notes:</strong> Customize your note-taking experience with user settings. You can now personalize your note list by applying filters based on your preferences, making it easier to organize and find your notes.</li>
        <li><strong class="primary">Enhanced Text Editor Formatting Options:</strong> We've expanded the text editor formatting options to give you more control over the appearance of your notes. Enjoy a richer writing experience with additional formatting tools at your fingertips.</li>
        <li><strong class="primary">Various Other Features and Enhancements:</strong> In addition to the above highlights, version 1.4.0 includes various other improvements and bug fixes to enhance stability and performance.</li>
      </ol>

      <h2 style="">How to Update:</h2>
      <p>If you have enabled automatic updates, Electron Notes will update to version 1.4.0 automatically. Alternatively, you can manually update the app by visiting the <a href="https://snapcraft.io/web-notes" class="primary">Snapcraft Store</a> or your preferred app store.</p>

      <h2 style="">Feedback and Support:</h2>
      <p>We value your feedback! If you encounter any issues, have suggestions for improvement, or would like to share your experience with the new features, please don't hesitate to reach out to us. Your feedback helps us continually improve Electron Notes for all users.</p>

      <p>Thank you for your continued support and enthusiasm for Electron Notes. We hope you enjoy the latest enhancements in version 1.4.0!</p>
    </div>
    <ul class="feature-list">
      <li><a href="https://github.com/RyanLarge13/Electron-Notes/issues" class="primary">Report An Issue</a></li>
      <li><a href="mailto:ryanlarge@ryanlarge.dev" class="primary">Developer Email</a></li>
    </ul>
    <p>Warm regards,</p>
    <p style="font-weight: 600">Ryan Large, <br />Software Engineer</p>
    <div style="margin-top: 2em; background-color: #fff;">
      <a href="https://snapcraft.io/web-notes">
        <img alt="Get it from the Snap Store" src="https://snapcraft.io/static/images/badges/en/snap-store-white.svg" />
      </a>
    </div>
  </div>
</body>

</html>