<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Electron Notes New Release! 1.5.0</title>
  <style>
    body {
      font-family: Georgia, "Times New Roman", Times, serif;
      /* background-color: #223; */
      margin: 0;
      padding: 0;
      line-height: 2.5em;
    }

    .container {
      color: #eee;
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #223;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    h1,
    h2,
    p {
      margin-bottom: 30px;
    }

    hr {
      margin: 5em 0;
      border: 1px solid #fcd34d;
      background-color: #fcd34d;
    }

    .primary {
      color: #fcd34d;
    }

    .feature-list {
      list-style-type: none;
      padding: 0;
    }

    .feature-list li {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="https://notesserver-production-9640.up.railway.app/assets/en-logo.png" alt="logo" width="100" height="100" />
    <div>
      <h1>New Release: <br />Electron Notes Version <span class="primary">1.4.1</span> Now Available!</h1>
      <p>Dear, {username}</p>
      <p>I hope this email finds you well. I am excited to announce that a new version of Electron Notes, version 1.4.1, is now available for download!</p>

      <h2 style="">What's New in Version 1.4.1:</h2>
      <ol class="feature-list">
        <li><strong class="primary">Small Design Changes:</strong> Minor updates to the design were made to provide a more readable and pleasant feel to your note-taking experience</li>
        <li><strong class="primary">Moving Multiple Folders:</strong> When editing your folders it is now possible to move multiple folders at a time to a different directory</li>
      </ol>

      <h2 style="">How to Update:</h2>
      <p>If you have enabled automatic updates, Electron Notes will update to version 1.4.1 automatically. Alternatively, you can manually update the app by visiting the <a href="https://snapcraft.io/web-notes" class="primary">Snapcraft Store</a> or your preferred app store.</p>

      <h2 style="">Feedback and Support:</h2>
      <p>We value your feedback! If you encounter any issues, have suggestions for improvement, or would like to share your experience with the new features, please don't hesitate to reach out to us. Your feedback helps us continually improve Electron Notes for all users.</p>

      <p>This was a small update dedicated to the minor details and basic functionality of the application. Thank you for taking the time to run over this release and I hope to hear from you on your thoughts of the latest update what you like and do not like about it.</p>
      <p>Thank you for your continued support and enthusiasm for Electron Notes. We hope you enjoy the latest enhancements in version 1.4.1!</p>
    </div>
    <ul class="feature-list">
      <li><a href="https://github.com/RyanLarge13/Electron-Notes/issues" class="primary">Report An Issue</a></li>
      <li><a href="mailto:ryanlarge@ryanlarge.dev" class="primary">Developer Email</a></li>
    </ul>
    <p>Warm regards,</p>
    <p style="font-weight: 600">Ryan Large, <br />Software Engineer</p>
    <div style="margin-top: 2em; background-color: #fff;">
      <a href="https://snapcraft.io/web-notes">
        <img alt="Get it from the Snap Store" src="https://snapcraft.io/static/images/badges/en/snap-store-white.svg" />
      </a>
    </div>
  </div>
</body>

</html>