<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>New Connection Request</title>
  <style>
    body {
      font-family: Georgia, "Times New Roman", Times, serif;
      /* background-color: #223; */
      margin: 0;
      padding: 0;
      line-height: 2.5em;
    }

    .container {
      color: #eee;
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #223;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    h1,
    h2,
    p {
      margin-bottom: 30px;
    }

    hr {
      margin: 5em 0;
      border: 1px solid #fcd34d;
      background-color: #fcd34d;
    }

    .primary {
      color: #fcd34d;
    }

    .feature-list {
      list-style-type: none;
      padding: 0;
    }

    .feature-list li {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="https://notesserver-production-9640.up.railway.app/assets/en-logo.png" alt="logo" width="100" height="100" />
    <h1>
      New Connection With
      <br />
      <span class="primary">{acceptersEmail}</span>
    </h1>
    <h2>Hi, {username}</h2>
    <p>
      You now share a connection with {acceptersName}!
      Share your notes with this new connection and collaborate in real time!</p>
    <p style="font-size: 0.85em;">If you have not sent a friend request to this friends email, please remove the connection and contact the developer immediately at <a href="mailto:ryanlarge@ryanlarge.dev" class="primary">Developers Email</a>.</p>
    <div style="margin-top: 2em; background-color: #fff;">
      <a href="https://snapcraft.io/web-notes">
        <img alt="Get it from the Snap Store" src="https://snapcraft.io/static/images/badges/en/snap-store-white.svg" />
      </a>
    </div>
  </div>
</body>

</html>