<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thank You for Your Support and Feedback on Electron Notes!</title>
  <style>
    body {
      font-family: Georgia, "Times New Roman", Times, serif;
      /* background-color: #223; */
      margin: 0;
      padding: 0;
      line-height: 2.5em;
    }

    .container {
      color: #eee;
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #223;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    h1,
    h2,
    p {
      margin-bottom: 30px;
    }

    hr {
      margin: 5em 0;
      border: 1px solid #fcd34d;
      background-color: #fcd34d;
    }

    .primary {
      color: #fcd34d;
    }

    .feature-list {
      list-style-type: none;
      padding: 0;
    }

    .feature-list li {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="https://notesserver-production-9640.up.railway.app/assets/en-logo.png" alt="logo" width="100" height="100" />
    <h1>
      <span class="primary">Thank You</span> for Your Support and Feedback on
      Electron Notes!
    </h1>
    <p style="font-weight: 600">Dear {username},</p>
    <p>
      I hope this email finds you well and that you are enjoying your experience
      with Electron Notes. First and foremost, I want to extend my gratitude to
      each and every one of you for installing and testing my new application.
      Your support means the world to me as a new developer, and I am genuinely
      grateful for the opportunity to have you on board.
    </p>
    <p>
      Your feedback is incredibly valuable to me as I continue to refine and
      improve Electron Notes. I'd love to hear your thoughts on the application so
      far. Are you enjoying using it? What features do you find most useful, and
      what improvements would you like to see? Additionally, if you've encountered
      any bugs or issues while using the app, please don't hesitate to let me know
      so I can address them promptly.
    </p>
    <a style="text-decoration: underline; color: #bbb" class="accent" href="mailto:ryanlarge@ryanlarge.dev">ryanlarge@ryanlarge.dev</a>
    <hr />
    <p>
      As a passionate developer dedicated to making Electron Notes more
      user-friendly, useful, and enjoyable, I'm excited to share some upcoming
      features that will be included in the next release:
    </p>
    <ul class="feature-list">
      <li>
        <strong class="primary">Enhanced Formatting Options:</strong> Enjoy more
        flexibility with new formatting options such as font size, font color, and
        the ability to add images to your notes.
      </li>
      <li>
        <strong class="primary">Real-Time Collaboration:</strong> Seamlessly share
        and collaborate on notes with other users in real-time, ensuring efficient
        teamwork and productivity.
      </li>
      <li>
        <strong class="primary">Customizable Key Shortcuts:</strong> Personalize
        your experience by creating custom key shortcuts for quick actions within
        the app, streamlining your workflow.
      </li>
      <li>
        <strong class="primary">App Notifications:</strong> Stay informed and
        up-to-date with notifications tailored to your preferences, keeping you in
        the loop without interruption.
      </li>
    </ul>
    <hr />
    <p>
      I am committed to delivering a top-notch experience with Electron Notes, and
      these new features are just the beginning of what's to come. Your continued
      support and feedback drive me to strive for excellence in every aspect of
      the application.
    </p>
    <p>
      Thank you for being part of this journey with me. If you have any questions,
      suggestions, or feedback, please feel free to reach out to me anytime.
    </p>
    <p>Warm regards,</p>
    <p style="font-weight: 600">Ryan Large, <br />Software Engineer</p>
    <div style="margin-top: 2em; background-color: #fff;">
      <a href="https://snapcraft.io/web-notes">
        <img alt="Get it from the Snap Store" src="https://snapcraft.io/static/images/badges/en/snap-store-white.svg" />
      </a>
    </div>
  </div>
</body>

</html>